html,
body {
    font-family: RobotoDraft, Roboto, sans-serif;
}
body {
    margin: 0;
}
input {
    padding: 0;
    float: none;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #757575;
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.42857143;
}
header {
    background-color: #03a9f4;
    height: 64px;
    span {
        color: white;
        font-size: 20px;
    }
}
.search-container {
    padding: 10px;
    background-color: #EEE;
}
.trafic-icon {
    background-image: url("/app/assets/atlas_v01.png");
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    width: 22px;
    height: 21px;
}
.MET_green {
    background-position: -15px -14px;
}
.MET_red {
    background-position: -65px -14px;
}
.MET_blue {
    background-position: -116px -14px;
}
.BUS_red {
    background-position: -166px -14px;
}
.prev-search-nearby {
    li {
        background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
        padding: 12px;
        margin: 0 3px 3px 0;
        color: #ffffff;
        cursor: pointer;
        background: #1da7ee;
        border: 1px solid #0073bb;
        display: inline-block;
    }
}