.trafic-icon {
    background-image: url(@sl-image);
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    width: 22px;
    height: 21px;
}
.MET_green {
    background-position: -15px -14px;
}
.MET_red {
    background-position: -65px -14px;
}
.MET_blue {
    background-position: -116px -14px;
}
.BUS_red {
    background-position: -166px -14px;
}
.TRM {
    background-position: -320px -14px;
}
.TRAIN {
    background-position: -370px -14px;
}