html,
body {
    font-family: RobotoDraft, Roboto, sans-serif;
}
body {
    margin: 0;
}
input {
    padding: 0;
    float: none;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #757575;
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.42857143;
}
header {
    background-color: #03a9f4;

    span {
        color: white;
        font-size: 20px;
    }
}


.search-container {
    padding: 10px;
    background-color: #EEE;
}

.prev-search-nearby {
    li {
        background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
        padding: 12px;
        margin: 0 3px 3px 0;
        color: #ffffff;
        cursor: pointer;
        background: #1da7ee;
        border: 1px solid #0073bb;
        display: inline-block;
    }
}
.smart-picker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .content {
        margin: 10%;
        background-color: white;
        width: 80%;
        height: 80%;
    }
}

.divider {
	border-color: blue;
}
